BACKEND_URL=https://proxy.diadem.host
FACEBOOK_APP_ID=2107292709536080
STREAM_KEY=r878hx7ax85q
STREAM_ACHIEVEMENTS_FEED=achievement_chain_feeds
STREAM_ACHIEVEMENTS_FEED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiJyZWFkIiwiZmVlZF9pZCI6ImFjaGlldmVtZW50X2NoYWluX2ZlZWRzY29tbW9uIn0.muS3y4QSy1_4QK3CDQwQZRoR85s7AQP4BFxsblxLaTo
STREAM_TRANSACTIONS_FEED=transactions_feed
STREAM_TRANSACTIONS_FEED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiJyZWFkIiwiZmVlZF9pZCI6InRyYW5zYWN0aW9uc19mZWVkY29tbW9uIn0.ppV5JOU1Fdptfq2tHT-WpSGyQ2jwsPJpOUw5FmVzzCQ
STREAM_APPID=40891
QTUM_INSIGHT_URL=https://explorer.qtum.org
QTUM_NETWORK=mainnet
DEFAULT_QTUM_FEES_PER_KILOBYTE=0.008
MAX_QTUM_FEES_PER_KILOBYTE=0.1
SUPPORT_CONTACT_EMAIL=team@diadem.network