ENV=XXXXXXX
BACKEND_URL=https://XXXXXXXXXXXX
GETSTREAM_APP_KEY=XXXXXXXXXXXXXX
GETSTREAM_APP_ID=XXXXX
GETSTREAM_ACHIEVEMENT_COMMON_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPPORT_CONTACT_EMAIL=XXXX@XXXXX.XXX
