ENV=XXXXXXX
BACKEND_URL=https://XXXXXXXXXXXX
STREAM_KEY=XXXXXXXXXXXXXX
STREAM_ACHIEVEMENT_COMMON_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STREAM_APPID=XXXXX
SUPPORT_CONTACT_EMAIL=XXXX@XXXXX.XXX