ENV=XXXXXXX
BACKEND_URL=https://XXXXXXXXXXXX
STREAM_KEY=XXXXXXXXXXXXXX
STREAM_APPID=XXXXX
STREAM_ACHIEVEMENT_COMMON_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SUPPORT_CONTACT_EMAIL=XXXX@XXXXX.XXX
