BACKEND_URL="http://localhost:3001"
GETSTREAM_APP_KEY="s3huzxu2wf86"
GETSTREAM_APP_ID="47588"
GETSTREAM_ACHIEVEMENT_COMMON_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiJyZWFkIiwiZmVlZF9pZCI6ImFjaGlldmVtZW50X2FnZ3JlZ2F0ZWRjb21tb24ifQ.ZIiJNhGxxI05Po4wbkWhVLv9MlalrehktFf2OGI6Py4"
SUPPORT_CONTACT_EMAIL=team@diadem.network
NODE_ENV=sandbox
