ENV=sandbox
BACKEND_URL=""
FACEBOOK_APP_ID=1111
STREAM_KEY=aaa
STREAM_ACHIEVEMENTS_FEED=achievements_chain
STREAM_ACHIEVEMENTS_FEED_TOKEN=aaa
STREAM_TRANSACTIONS_FEED=transactions
STREAM_TRANSACTIONS_FEED_TOKEN=bbb
STREAM_APPID=40891
QTUM_INSIGHT_URL=""
QTUM_NETWORK=mocked
SUPPORT_CONTACT_EMAIL=team@diadem.network
